<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecogar.Entidades\Ecogar.Entidades.csproj" />
    <ProjectReference Include="..\Ecogar.Puertos\Ecogar.Puertos.csproj" />
  </ItemGroup>

</Project>
