# Estudiar_CA

Ecogar/: Ecogar.sln
Ecogar/Adaptadores de Interfaz/Ecogar.Controladores/: Ecogar.Controladores.csproj
Ecogar/Adaptadores de Interfaz/Ecogar.Controladores/Conceptos/: BorrarConceptoController.cs  CrearConceptoController.cs  LIstarConceptosController.cs  ModificarConceptoController.cs
Ecogar/Adaptadores de Interfaz/Ecogar.Presentadores/: ContenedorDependencias.cs  Ecogar.Presentadores.csproj  IPresentador.cs
Ecogar/Adaptadores de Interfaz/Ecogar.Presentadores/Conceptos/: ConceptoDtoPresenter.cs  ListaConceptoDtoPresenter.cs
Ecogar/Ecogar.CasosUso/: ContenerdorDependencias.cs  Ecogar.CasosUso.csproj
Ecogar/Ecogar.CasosUso/Conceptos/: BorrarConceptoInteractor.cs  CrearConceptoInteractor.cs  ListarConceptosInteractor.cs  ModificarConceptoInteractor.cs
Ecogar/Ecogar.Controladores/: Ecogar.Controladores.csproj
Ecogar/Ecogar.Controladores/Conceptos/: CrearConceptoController.cs
Ecogar/Ecogar.DTOs/: Ecogar.DTOs.csproj
Ecogar/Ecogar.DTOs/Conceptos/: ConceptoDto.cs  ModificarConceptoDto.cs
Ecogar/Ecogar.Entidades/: Ecogar.Entidades.csproj
Ecogar/Ecogar.Entidades/Interfaces/Conceptos/: IBorrarConcepto.cs  (+3 more)
Ecogar/Ecogar.Entidades/POCOs/: Concepto.cs  Cuenta.cs  Movimiento.cs
Ecogar/Ecogar.Presentadores/: ContenedorDependencias.cs  Ecogar.Presentadores.csproj  IPresentador.cs
Ecogar/Ecogar.Presentadores/Conceptos/: ConceptoDtoPresenter.cs  ListaConceptoDtoPresentar.cs
Ecogar/Ecogar.Puertos/: Ecogar.Puertos.csproj
Ecogar/Ecogar.Puertos/Conceptos/: BorrarConceptoInputPort.cs  BorrarConceptoOutputPort.cs  CrearConceptoInputPort.cs  CrearConceptoOutputPort.cs  ListarConceptosInputPort.cs  ListarConceptosOutputPort.cs  ModificarConceptoInputPort.cs  ModificarConceptoOutputPort.cs
Ecogar/Ecogar.Repositorios.Memoria/: ConceptosRepositorio.cs  ContenedorDependencias.cs  CuentasRepositorio.cs  Ecogar.Repositorios.Memoria.csproj  MovimientosRepositorio.cs
Ecogar/Franmework y Drivers/Ecogar.API/: Ecogar.API.csproj  Ecogar.API.http  Program.cs
Ecogar/Franmework y Drivers/Ecogar.IoC/: ContenedorDependencias.cs  Ecogar.IoC.csproj
(+6 files in other folders)
