<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Ecogar.DTOs\Ecogar.DTOs.csproj" />
    <ProjectReference Include="..\..\Ecogar.Puertos\Ecogar.Puertos.csproj" />
    <ProjectReference Include="..\Ecogar.Presentadores\Ecogar.Presentadores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
