<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Ecogar.CasosUso\Ecogar.CasosUso.csproj" />
    <ProjectReference Include="..\..\Adaptadores de Interfaz\Ecogar.Presentadores\Ecogar.Presentadores.csproj" />
    <ProjectReference Include="..\..\Ecogar.Repositorios.Memoria\Ecogar.Repositorios.Memoria.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
